#这个盐值应当在部署的时候载入，确保安全性，所以我这里上传的时候把它替换掉，盐值放到群里去
#java -jar -Djasypt.encryptor.password=cjj666 xxx.jar
jasypt.encryptor.password=G0CvDz7oJn6

server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6v15yj3k916o9th8o.mysql.rds.aliyuncs.com:3306/animate?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ENC(HQw8tcYY+GQywGqUsDHX6g==)
spring.datasource.password=ENC(EdTIXTJq3noJ1PQWEBf3T59NKizcPB2m)

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.charset=utf8
#debug=true
