#这个盐值应当在部署的时候载入，确保安全性，所以我这里上传的时候把它替换掉，盐值放到群里去
#java -jar -Djasypt.encryptor.password=cjj666 xxx.jar
jasypt.encryptor.password=cjj666

server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6v15yj3k916o9th8o.mysql.rds.aliyuncs.com:3306/animate?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=animate
spring.datasource.password=4fPyNZzVAA4dyNp

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.charset=utf8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
#debug=true
