# AnimationRecommend

./: README.md  ~$需求文档.docx  会议纪要.txt  需求文档.docx
animation_recommend_backend/: .gitignore  Dockerfile  allclasses-noframe.html  constant-values.html  index.html  pom.xml  reademe.md  records.md
animation_recommend_backend/animation_recommend_backend/controller/: AttitudeController.html  TypeController.html  package-summary.html  package-tree.html
animation_recommend_backend/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
animation_recommend_backend/document/animation_recommend_backend/controller/: AnimationController.html  AttitudeController.html  CommentController.html  TypeController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
animation_recommend_backend/document/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
animation_recommend_backend/index-files/: index-1.html  index-2.html  index-3.html  index-7.html  index-8.html
animation_recommend_backend/src/main/java/animation_recommend_backend/: AnimationRecommendBackendApplication.java  ScTomcatWebServerCustomizer.java
animation_recommend_backend/src/main/java/animation_recommend_backend/Configuration/: CORSConfiguration.java  JacksonConfiguration.java  RFCConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
animation_recommend_backend/src/main/java/animation_recommend_backend/controller/: AnimationController.java  AttitudeController.java  CommentController.java  CommentsController.java  TypeController.java  UserController.java
animation_recommend_backend/src/main/java/animation_recommend_backend/entity/: Animation.java  Attitude.java  Comment.java  Comments.java  JSONResult.java  ResponseBox.java  ResponseDataBox.java  Type.java  User.java
animation_recommend_backend/src/main/java/animation_recommend_backend/entity/combineKey/: AttitudeKey.java  CommentKey.java
animation_recommend_backend/src/main/java/animation_recommend_backend/repository/: AnimationRepository.java  AttitudeRepository.java  CommentRepository.java  CommentsRepository.java  TypeRepository.java  UserRepository.java
animation_recommend_backend/src/main/java/animation_recommend_backend/securityUtils/: Authority.java  TokenAuthentication.java
animation_recommend_backend/src/main/java/animation_recommend_backend/securityUtils/filter/: JWTAuthenticationFilter.java  JWTUserFilter.java
animation_recommend_backend/src/main/java/animation_recommend_backend/securityUtils/provider/: CustomAuthenticationProvider.java
animation_recommend_backend/src/main/java/animation_recommend_backend/service/: AnimationService.java  AttitudeService.java  CommentService.java  CommentsService.java  FileService.java  TypeService.java  UserService.java
animation_recommend_backend/src/main/java/animation_recommend_backend/service/serviceImpl/: AnimationServiceImpl.java  AttitudeServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
animation_recommend_backend/src/main/java/com/animation_recommend/animation_recommend_backend/: AnimationRecommendBackendApplication.java
animation_recommend_backend/src/main/java/utils/: CookieCache.java  JasyptEncrypt.java  ScTomcatWebServerCustomizer.java  Swagger2.java
animation_recommend_backend/src/main/resources/: application.properties
animation_recommend_backend/src/test/java/animation_recommend_backend/: AnimationRecommendBackendApplicationTests.java
animation_recommend_backend/src/test/java/com/animation_recommend/animation_recommend_backend/: AnimationRecommendBackendApplicationTests.java
animation_recommend_backend/src/test/java/user/: AnimationServiceTest.java  AttitudeServiceTest.java  CommentServiceTest.java  TypeServiceTest.java  UserAccountTest.java
animation_recommend_frontend/CSS/: InfoDetails.css  collection.css  details.css  index.css  login.css  upload.css
animation_recommend_frontend/JS/: InfoDetails.js  Register.js  collection.js  details.js  editInfo.js  index.js  login.js  recommendation.js  upload.js
animation_recommend_frontend/html/: InfoDetails.html  Register.html  details.html  editInfo.html  index.html  login.html  myCollection.html  myRecommend.html  upload.html
document/: database_design.md  tables.txt  会议纪要.txt  前端端口.docx  项目管理前端设计.docx
document/databse_initial/: animation_initial.txt  animation_type_initial.txt  user_initial.txt
sql/: aliyun_RDS_animation_v5.sql  animation_recommend_database_initial.sql  animation_recommend_database_initial_v2.sql  animation_recommend_database_initial_v3.sql  animation_recommend_database_initial_v4.sql
temp_data/曹家俊/: 番剧数据_曹家俊.xlsx
temp_data/李向民/: 番剧数据_李向民.xlsx
temp_data/熊利洪/: 番剧数据_熊利洪.xlsx
temp_data/雷玮杰/: 番剧数据_雷玮杰.xlsx
temp_data/魏华辉/: 番剧数据_魏华辉.xlsx
temp_data/黄炫铭/: 番剧数据_黄炫铭.xlsx
