会议纪要模板：
[编号] (1, 2, 3, 4...)
[时间]
[地点]
[到会人员]
[会后任务]
[会议主要内容]

拟定大家轮流进行会议记录，顺序为曹家俊，魏华辉，李向民，熊利洪，雷玮杰，黄炫铭。
注：若某次会议的内容较多，可2~3人合作进行会议主要内容的记录或整合。
该文件为项目组的内部文件，方便迭代和讨论。正式提交文档时，会整合该《会议纪要.txt》的内容，以word或其它较正式的格式提交。
=================================================================================
[编号] 0
[时间] 2019年9月30日 10:00~11:30
[地点] 线上讨论
[到会人员] 项目组全员 (曹家俊，魏华辉，李向民，熊利洪，雷玮杰，黄炫铭)
[会后任务] 考虑项目需求和初步计划
[会议主要内容] 初步确定项目主题
在线上讨论的过程中，大家想到了三个具有可行性的项目：
1.员工会议室管理系统：涉及到员工注册登录，会议室预订、查询和撤销，之后还能添加其他功能；
2.番剧推荐网站：大家可以在里面进行番剧推荐，可以上传相关番剧的图片和对应资源的链接。初始可以从B站爬取数据，系统可以细分模块。
3.生活创意分享平台：大致分一下板块，小窍门，美食制作，旅行经验等。每个板块里用户分享文字、图片经验或视频，可以设置点赞机制，加一点推荐策略。
最终大家决定做番剧推荐网站。

[编号] 1
[时间]
[地点]
[到会人员]
[会后任务]
[会议主要内容] 商定项目的主题和需求，成员分工和初步计划

