会议纪要模板：
[编号] (1, 2, 3, 4...)
[时间]
[地点]
[到会人员]
[会后任务]
[会议主要内容]

拟定大家轮流进行会议记录，顺序为曹家俊，魏华辉，李向民，熊利洪，雷玮杰，黄炫铭。
注：若某次会议的内容较多，可2~3人合作进行会议主要内容的记录或整合。
该文件为项目组的内部文件，方便迭代和讨论。正式提交文档时，会整合该《会议纪要.txt》的内容，以word或其它较正式的格式提交。
=================================================================================
[编号] 0
[时间] 2019年9月30日 10:00~11:30
[地点] 线上讨论
[到会人员] 项目组全员 (曹家俊，魏华辉，李向民，熊利洪，雷玮杰，黄炫铭)
[会后任务] 考虑项目需求和初步计划
[会议主要内容] 初步确定项目主题
在线上讨论的过程中，大家想到并讨论了三个具有可行性的项目：
1.员工会议室管理系统：涉及到员工注册登录，会议室预订、查询和撤销，之后还能添加其他功能；
2.番剧推荐网站：大家可以在里面进行番剧推荐，可以上传相关番剧的图片和对应资源的链接。初始可以从B站爬取数据，系统可以细分模块。
3.生活创意分享平台：大致分一下板块，小窍门，美食制作，旅行经验等。每个板块里用户分享文字、图片经验或视频，可以设置点赞机制，加一点推荐策略。
最终大家初步决定做番剧推荐网站。

=================================================================================
[编号] 1
[时间] 2019年10月9日 20:30~22:30
[地点] 四号楼702
[到会人员] 项目组全员 (曹家俊，魏华辉，李向民，熊利洪，雷玮杰，黄炫铭)
[会后任务] 制作课堂展示PPT、准备正式开展项目
[会议主要内容] 商定项目的主题和需求，成员分工和初步计划
确定项目主题：
《番剧分享推荐网站》

项目需求：
在上一次会议之后，大家都想了很多需求，现在罗列初步的需求想法：
意见一. 
初始准备：爬取一些热门番剧的相关数据 (from bilibili) 存入数据库
网页功能1：展示已有的热门番剧(按类型)，包括用户上传的推荐番剧和从bilibili中已经爬的数据
网页功能2：上传推荐番剧 (添加) 添加数据库中相关数据
网页功能3：多个用户不感兴趣 (删除番剧)  用户等级?删除数据库中相关数据
意见二. 
1. 注册登录功能
2. 导航栏模块：
   搜索功能
   个人信息管理
        查看收藏内容
        发表新番剧推荐
主页：
       最新上传番剧
       收藏点赞
    注销
3. 后台管理
   负责审核推荐番剧
   用户数据管理
   内容数据管理
意见三. 
登陆注册
权限管理
番剧推荐（开始的时候随机，之后按照播放量推荐）
番剧分类
评论点赞
上传番剧或者图片
收藏功能
搜索功能
详情页面

之后在小组所有成员的讨论之下，确定了如下的需求（可能还会有删改，以下需求只是暂定）：
初始准备：爬取一些动漫数据，从B站爬取
需求：
1.  用户注册登录功能 
2.  主页按番剧种类划分推荐热门（收藏点赞量，评论量，浏览）番剧
3.  番剧的详细信息（可以查看番剧具体信息，别人的推荐语，浏览量，评论等数据，观看链接等信息）
4.  用户上传番剧，图片和URL（用户可以对自己上传的番剧进行删除）
5.  评论，点赞（收藏），点踩
6.  搜索功能（搜索到什么程度开发时再做确定）
7.  个人信息管理，包括查看自己的收藏，修改个人信息，我的推荐
8.  内容分享到微博

成员分工：
曹家俊：项目经理兼需求工程师，负责项目的推进和需求文档的编写
李向民：后端设计师，负责后端设计和数据库设计
黄炫铭：前端设计师，负责前后端接口设计和前端UI设计（原型图）
雷玮杰：后端开发工程师
魏华辉：前端开发工程师
熊利洪：测试工程师（包含测试文档的编写）

初步计划：
需求工程师制定完整的项目需求-->需求评审-->前后端设计师进行项目设计-->设计评审-->前后端开发与测试同时进行-->交付
期间同步进行文档编写等工作

=================================================================================
[编号] 2
[时间] 
[地点] 
[到会人员] 
[会后任务] 
[会议主要内容]
